/* Core Styles */
body {
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  width: 100%;
  height: 100%;
  color: #333;
  font-family: Helvetica, sans-serif;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

body.dark-mode {
  background-color: #111;
  color: #fff;
}

body.light-theme {
  background-color: #f1f1f1;
  color: #333;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.dark-mode-container {
  font-size: 1.5rem;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

.dark-mode-container::before {
  content: 'Dark Mode';
}

/* Header */
header {
  width: 100%;
}

header h1 {
  font-size: 2.5rem;
  text-align: center;
  text-transform: uppercase;
}

header .search-bar {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

#search {
  width: 70%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 2rem;
  outline: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-size: 1rem;
}

#search:focus {
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.19), 0 1px 10px rgba(0, 0, 0, 0.23);
          box-shadow: 0 1px 10px rgba(0, 0, 0, 0.19), 0 1px 10px rgba(0, 0, 0, 0.23);
}

#search-btn {
  padding: 1rem;
  border: none;
  outline: none;
  border-radius: 2rem;
  cursor: pointer;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  font-size: 1rem;
}

#search-btn:hover {
  background-color: #424242;
  color: #fff;
}

#trending {
  width: 90%;
  text-align: center;
  font-size: 1.5rem;
  margin: 0.5rem auto;
}

.gif-container {
  width: 90%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(240px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 1rem;
  padding-top: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  margin: 0 auto;
  min-height: 90vh;
}

.gif-container img {
  -webkit-transition: all 1s;
  transition: all 1s;
  width: 100%;
  height: auto;
  display: block;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

footer {
  padding: 0.5rem;
  background: #424242;
  color: #fff;
  margin-top: 1rem;
  text-align: center;
}

@media (min-width: 900px) {
  .gif-container {
    -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
/*# sourceMappingURL=main.css.map */